.card {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--color-background-secondary);
}

.header {
  display: flex;
  align-items: flex-start;
  gap: 0.375rem;
}

.avatar {
  width: 3.75rem;
  height: 3.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family-bold);
  font-size: 1.5rem;
  border-radius: 50%;
  color: var(--color-primary);
  background-color: var(--color-background-tertiary);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem; 
}

.name {
  font-family: var(--font-family-medium);
  margin: 0;
}

.rating {
  display: flex;
  gap: 0.25rem;
}

.star {
  color: var(--color-icon-inactive);
  font-size: 1rem;
}

.activeStar {
  color: var(--color-rating);
  font-size: 1rem;
}

.date {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

.comment {
  margin: 0;
  line-height: 1.5;
  color: var(--color-text-primary);
}